<!DOCTYPE html>																			<!--Définition du DTD HTML5 -->
<html>
<head>
	<meta charset="UTF-8" />														<!--Encodage UTF-8 -->
	<title>Bagel&Co</title>													<!--Titre de la page -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="reseauxsociaux.css" /><!--Lien vers la feuille de style CSS -->
</head>

<body>
<!-- Zone de titre -->
<div class="row">
	<div class="col-sm-4 col-lg-4 p-1 my-2 bg-info text-white" id='p4'>

<div id="titre">
	<img src="img/logo2.png" width="200" height="auto" />							<!--Insertion du logo -->
	<h1>Bagel&Co</h1>
	</div>
</div>
<!-- Zone de menu -->
<div class="row">
	<div class="col-sm-4 col-lg-4 p-1 my-2 bg-info text-white" id='p6'>
<div id="menu">
	<ul>
		<li><a  href="index.html">ACCUEIL</a></li>
		<li><a href="mangezsurplace.html">MANGEZ SUR PLACE</a></li>
		<li><a href="aemporter.html">A Emporter</a></li>
	</ul>
</div>
</div>
</div>
</div>

<div class="row">
	<div class="col-sm-4 col-lg-4 p-1 my-2 bg-info text-white" id='p7'>
<style>
	* {box-sizing: border-box}
	body {font-family: Verdana, sans-serif; margin:0}
	.mySlides {display: none}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
		max-width: 500px;
		position: relative;
		margin: auto;
	}

	/* Next & previous buttons */
	.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		margin-top: -22px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
		background-color: #717171;
	}

	/* Fading animation */
	.fade {
		animation-name: fade;
		animation-duration: 1.5s;
	}

	@keyframes fade {
		from {opacity: .4}
		to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
		.prev, .next,.text {font-size: 11px}
	}
</style>
	</div>
</div>
</head>
</body>

<body>

<div class="row">
		<div class="col-sm-4 col-lg-4 p-1 my-2 bg-info text-white" id='p8'>

<div class="slideshow-container">

	<div class="mySlides fade">
		<div class="numbertext">1 / 5</div>
		<img src="img/salade1.jpg" style="width:100%">
	
	</div>

	<div class="mySlides fade">
		<div class="numbertext">2 / 5</div>
		<img src="img/poulet1.jpg" style="width:100%">
	
	</div>

	<div class="mySlides fade">
		<div class="numbertext">3 / 5</div>
		<img src="img/saumon1.jpg" style="width:100%">
	
	</div>

	<div class="mySlides fade">
		<div class="numbertext">4 / 5</div>
		<img src="img/saumon2.jpg" style="width:100%">
	
	</div>

	<div class="mySlides fade">
		<div class="numbertext">5 / 5</div>
		<img src="img/tomate1.jpg" style="width:100%">
		
	</div>

	<a class="prev" onclick="plusSlides(-1)">❮</a>
	<a class="next" onclick="plusSlides(1)">❯</a>

</div>
		
<br>

<div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
	<span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
	let slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
		showSlides(slideIndex += n);
	}

	function currentSlide(n) {
		showSlides(slideIndex = n);
	}

	function showSlides(n) {
		let i;
		let slides = document.getElementsByClassName("mySlides");
		let dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";
		dots[slideIndex-1].className += " active";
	}
</script>
</div>

<!-- Zone pied page -->
<div class="row">
	<div class="col-sm-4 col-lg-4 p-1 my-2 bg-info text-white" id='p9'>
<div id="pied">

	<a class="btn btn-primary" style="background-color: #3b5998;" href="#!" role="button"
	><i class="fab fa-facebook-f"></i
	></a>
	<a
			class="btn btn-primary btn-lg btn-floating"
			style="background-color: #ac2bac;"
			href="#!"
			role="button"
	><i class="fab fa-instagram"></i
	></a>

	</div>
</div>

	<div id="pied">
		<div class="conteneur">
			<a href="#" class="social"><img src="img/insta.png" alt="social"/> </a>
			<a href="#" class="social"><img src="img/face.png" alt="social"/> </a>
		</div>
	</div>
</body>
</html>